# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:perfect-swan-977 # team: hussain-hamim, project: threads-422e0

EXPO_PUBLIC_CONVEX_URL=https://perfect-swan-977.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc2VhaG9yc2UtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SENTRY_DSN=https://6c22653c9d75292121f16fbfb0dab9de@o4509175423762432.ingest.us.sentry.io/4509175426842624
